# Lightning-Browser

./: build.gradle
app/: build.gradle
app/src/main/java/acr/browser/lightning/fragment/anim/: HorizontalItemAnimator.java  VerticalItemAnimator.java
app/src/main/java/acr/browser/lightning/utils/: ThemeUtils.java
app/src/main/java/acr/browser/lightning/view/: SearchView.java
gradle/wrapper/: gradle-wrapper.properties
